<html>
    <head>
        <title>Chat with sockets</title>
        <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">



    </head>
    <body>
        <div id="nickWrap">
            <p>Enter nickname</p>
            <p id="nickError"></p>
            <form id="setNick">
                <input size="35" id="nickname" />
                <input type="submit" />
            </form>
        </div>

        <div id="contentWrap">

            <div id="chatWrap">
                <div id="chat"></div>
                <form id="sendMessage">
                    <input type="text" id="message">
                    <input type="submit">
                </form>
            </div>

            <div id="users">

            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="./scripts/script.js"></script>
    </body>

</html>
